spring.application.name=springapp

spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=Krishna123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.baseproject.springapp=DEBUG
logging.file.name=logs/app.log

# current port
server.port=9091

# JWT config (move to env in prod)
jwt.secret=#Krishna_Sakha_78874263769823194242
jwt.expiration=3600000   # 1 hour in milliseconds
app.security.pepper=ExPence78874@